In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#reading the files

In [3]:
customer = pd.read_csv("customer.csv")
invoice = pd.read_csv("Invoice.csv")
invoiceline = pd.read_csv("InvoiceLine.csv")
track = pd.read_csv("Track.csv")
genre = pd.read_csv("Genre.csv")

In [4]:
customer.head(3)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3

In [5]:
invoice.head(2)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96

In [6]:
invoiceline.head(2)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1

In [7]:
track.head(2)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99

In [8]:
genre.head(2)

   GenreId  Name
0        1  Rock
1        2  Jazz

# Question_1

In [9]:
#city that has the best customer

In [10]:
df = pd.DataFrame(invoice.groupby('BillingCity')['Total'].sum().sort_values(ascending=False))

In [11]:
df.head(1)

             Total
BillingCity
Prague       90.24

# Question_2

In [12]:
#countries with the most invoices

In [13]:
df1 = pd.DataFrame(invoice.groupby("BillingCountry")["Total"].count().sort_values(ascending=False))

In [14]:
df1.head()

                Total
BillingCountry
USA                91
Canada             56
Brazil             35
France             35
Germany            28

# QUESTION_3

In [15]:
new_df = pd.merge(customer, invoice) #merging columns

In [16]:
new_df.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,NaN,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,NaN,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96

In [17]:
highest_total = pd.DataFrame(new_df.groupby(["CustomerId", "FirstName"])["Total"].sum().sort_values(ascending=False))

In [18]:
highest_total.head()

                      Total
CustomerId FirstName
6          Helena     49.62
26         Richard    47.62
57         Luis       46.62
45         Ladislav   45.62
46         Hugh       45.62

# Question_4

In [19]:
# all Rock music listener

In [20]:
genre.rename(columns={'Name':'Genrename'}, inplace=True) # renaming the "Name" to "Genrename"

In [21]:
genre.head(2)

   GenreId Genrename
0        1      Rock
1        2      Jazz

In [22]:
track_and_genre = pd.merge(track,genre)

In [23]:
track_and_genre.head(2)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Genrename
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,Rock
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99,Rock

In [24]:
invoiceline_and_invoice = pd.merge(invoiceline,invoice)

In [25]:
invoiceline_and_invoice.head(2)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,1,2,0.99,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,1,4,0.99,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98

In [26]:
new_merge_df = pd.merge(track_and_genre,invoiceline_and_invoice )

In [27]:
new_merge_df.head(2)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Genrename,...,InvoiceId,Quantity,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,Rock,...,108,1,47,NaN,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,5.94
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99,Rock,...,1,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98

In [28]:
new_merge_df1 = pd.merge(new_merge_df,customer)

In [29]:
new_merge_df1.head(2)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Genrename,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,Rock,...,NaN,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,NaN,lucas.mancini@yahoo.it,5
1,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,Rock,...,NaN,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,NaN,lucas.mancini@yahoo.it,5

In [30]:
new_merge_df2 = new_merge_df1.drop_duplicates(subset='Email', keep='first', inplace=False)

In [31]:
genre_rock = new_merge_df2.loc[(new_merge_df1['Genrename']=='Rock'),['Email','FirstName','LastName','Genrename']]

In [32]:
genre_rock.sort_values(['Email'], ascending = True).head(3)

                       Email  FirstName  LastName Genrename
2164  aaronmitchell@yahoo.ca      Aaron  Mitchell      Rock
836         alero@uol.com.br  Alexandre     Rocha      Rock
1822  astrid.gruber@apple.at     Astrid    Gruber      Rock

# Question_5

In [33]:
#most popular music genre

In [34]:
spent = pd.DataFrame(new_merge_df1.groupby(['BillingCountry', "Genrename"], as_index=False)['UnitPrice'].sum())
spent.head()

  BillingCountry           Genrename  UnitPrice
0      Argentina  Alternative & Punk       8.91
1      Argentina      Easy Listening       1.98
2      Argentina                Jazz       1.98
3      Argentina               Latin       7.92
4      Argentina               Metal       6.93

In [35]:
spent_in_total = pd.DataFrame(spent.groupby('BillingCountry', as_index=False)['UnitPrice'].max())
spent_in_total.head()

  BillingCountry  UnitPrice
0      Argentina       8.91
1      Australia      21.78
2        Austria      14.85
3        Belgium      20.79
4         Brazil      80.19

In [36]:
pd.merge(spent_in_total, spent, on = ['UnitPrice', 'BillingCountry'], how = 'inner')

    BillingCountry  UnitPrice           Genrename
0        Argentina       8.91  Alternative & Punk
1        Argentina       8.91                Rock
2        Australia      21.78                Rock
3          Austria      14.85                Rock
4          Belgium      20.79                Rock
5           Brazil      80.19                Rock
6           Canada     105.93                Rock
7            Chile       8.91                Rock
8   Czech Republic      24.75                Rock
9          Denmark      20.79                Rock
10         Finland      17.82                Rock
11          France      64.35                Rock
12         Germany      61.38                Rock
13         Hungary      10.89                Rock
14           India      24.75                Rock
15         Ireland      13.93            TV Shows
16           Italy      17.82                Rock
17     Netherlands      17.82                Rock
18          Norway      16.83                Rock
19          Poland      21.78                Rock
20        Portugal      30.69                Rock
21           Spain      21.78                Rock
22          Sweden      11.88               Latin
23             USA     155.43                Rock
24  United Kingdom      36.63                Rock